body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
}

a {
  text-decoration: none;
}

.main-content {
  flex: 1;
}

/* Header styles */
header {
  /* background-color: #c65236; */
  background-color: rgb(238, 233, 206);
  color: #d1ccc0; /* Light Beige */
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-image-container {
  height: 100px;
  overflow: hidden;
}

.logo img {
  position: relative;
  top: -50px;
  max-width: 200px;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav a {
  text-decoration: none;
  color: #3b3b3b;
  margin: 0 15px;
  transition: color 0.3s;
}

.active,
nav a:hover {
  color: #9b770a;
}

/* Home Page */

/* Image section styles */
.image-section {
  text-align: center;
  padding: 20px;
}

.image-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.image-overlay {
  position: relative;
  width: 100%;
}

.image-overlay img {
  max-width: 100%;
  height: auto;
}

.image-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: #4c3832;
  opacity: 80%;
  color: white;
  border: none;
  cursor: pointer;
}

.image-container img {
  max-width: 98%; /* Adjust as needed */
}

/* Hero section styles */
.hero-section {
  text-align: center;
  padding: 50px;
}

/* Coffee Blends section styles */
.coffee-blends-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.coffee-blend {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

/* Home Page */

/* About Us Page */

.about-section {
  text-align: center;
  padding: 50px;
}

.about-section h2 {
  color: #333;
}

/* Banner section styles */
.banner-section {
  text-align: center;
  overflow: hidden;
}

.banner-section img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
}

/* Contact section styles */
.contact-section {
  text-align: center;
  padding: 50px;
}

.contact-section h2 {
  color: #333;
}

/* Form styles (customize as needed) */
form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

form label,
form input,
form select,
form textarea {
  display: block;
  margin-bottom: 15px;
  width: 100%;
}

form textarea {
  resize: vertical;
}

form button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #ffc107;
}

/* Equipment section styles */
.equipment-section {
  text-align: center;
  padding: 50px;
}

.equipment-column {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.equipment-item {
  width: 45%;
  margin-bottom: 50px;
}

.equipment-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.equipment-item h3 {
  color: #333;
}

.buy-button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.cost {
  color: #777;
  margin-top: 10px;
}

/* Learn section styles */
.learn-section {
  text-align: center;
  padding: 20px;
}

.workshop-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-around;
  margin-top: 20px;
}

.workshop-card {
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 20px;
  flex: 1;
}

.workshop-card h3 {
  color: #333;
}

.workshop-card p {
  color: #777;
}

.signup-button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-button:hover {
  background-color: #ffc107; /* Change to your desired hover color */
}

/* Cafes section styles */
.cafes-section {
  text-align: center;
  padding: 50px;
}

.cafe-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
}

.cafe-card h3 {
  color: #333;
}

/* Source section styles */
.source-section {
  text-align: center;
  padding: 50px;
}

.source-section h2 {
  color: #333;
}

.source-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
}

.source-card h3 {
  color: #333;
}

/* Blends section styles */
.blends-section {
  text-align: center;
  padding: 50px;
}

.blends-section h2 {
  color: #333;
}

.blend-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.blend-card {
  width: 45%;
  margin-bottom: 20px;
  position: relative;
}

.blend-card img {
  width: 100%;
  border-radius: 5px;
  transition: transform 0.3s; /* Add transition for smooth hover effect */
}

.blend-card:hover img {
  transform: scale(1.01); /* Add a slight scale effect on hover */
}

.blend-description {
  text-align: center;
  color: #666;
}

.unique-blends-section {
  text-align: center;
  padding: 50px;
  background-color: #f5e1da; /* Light Peach */
}

.unique-blends-section h2 {
  color: #201b18;
}

.blend-card {
  position: relative;
  width: 35%;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.blend-card img {
  height: 50%;
  height: auto; /* Changed from 100% to auto for proper aspect ratio */
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.blend-card:hover {
  transform: scale(1.02);
}

.overlay-bottom {
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Changed to space-between for even spacing */
  align-items: flex-start;
  z-index: 1;
  height: 30%; /* Set a height for the overlay */
}

.overlay-text {
  margin-bottom: 20px;
}

.overlay-text h3,
.overlay-text p {
  margin: 0;
  color: rgb(255, 255, 255);
  text-align: left;
}

.overlay-text h3 {
  font-size: 24px;
}

.overlay-text p {
  margin-top: 10px;
  font-size: 13px;
  text-align: justify;
}

.price-button-container {
  order: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.blend-cost {
  color: #f39c12;
  font-size: 18px;
  margin-right: auto; /* Ensures it stays to the left */
}

.buy-button {
  background-color: #e74c3c;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px; /* Add some space between price and button */
}

/* Coffee Blends Page */
.blends-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.blends-container .blend-card {
  width: 45%;
  margin-bottom: 20px;
  position: relative;
}

.blends-container a img {
  border-radius: 0px;
}

.blend-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* Footer styles */
footer {
  background-color: #c65236;
  color: white;
  text-align: center;
  padding: 10px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  /* Styles for small screens */
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-icon {
    display: block;
  }

  label.menu-icon {
    cursor: pointer;
    z-index: 1;
  }

  nav {
    display: none;
    width: 100%;
    text-align: center;
    position: absolute;
    background-color: #333;
    top: 60px;
  }

  #menu-toggle:checked + header nav {
    display: block;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  nav a {
    margin: 10px 0;
  }

  .hero-section {
    padding: 30px;
  }

  .coffee-blends-section {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .image-container {
    flex-direction: column;
  }

  .image-container img {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .image-overlay {
    margin-bottom: 20px;
  }

  .about-section {
    padding: 30px;
  }

  .equipment-section {
    padding: 30px;
  }

  .equipment-column {
    flex-direction: column;
  }

  .equipment-item {
    width: 100%;
  }

  .learn-section {
    padding: 10px;
  }

  .workshop-card {
    padding: 15px;
  }

  .cafes-section {
    padding: 30px;
  }

  .source-section {
    padding: 30px;
  }

  .blends-section {
    padding: 30px;
  }

  .blend-card {
    width: 100%;
  }

  .unique-blends-section {
    padding: 30px;
  }

  .blend-card {
    width: 100%;
  }

  .overlay-text h3 {
    font-size: 18px;
  }

  .overlay-text p {
    display: none;
  }

  .blend-cost {
    font-size: 14px;
  }

  .buy-button {
    padding: 6px 12px;
    font-size: 14px;
  }
}
